<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
<title>高尾啓介の自己紹介</title>
</head>
<body>
<h1>高尾啓介</h1>
<p>九州産業大学　理工学部　情報科学科 １年ｂクラス　18RS067</p>

<h2>プロフィール</h2>
<h3>出身</h3>
<ul>
<li>宮崎県</li>
<li>肉巻きおにぎりがおいしい</li>
</ul>

<h3>趣味</h3>
<ul>
<li>音ゲー（主にスマホゲーム）</li>
<li>ライブ観戦（主に2.5次元）</li>
</ul>

<h2>お気に入りのページ</h2>
<ol>
<li><a href="http://t7s.jp/">Tokyo7thシスターズ(通称ナナシス）</a>
　　<p>僕の追いかけてるアイドルの公式サイトです。</p></li>

<li><a href="https://twitter.com/t7s_staff?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">ナナシス公式Twitter</a>
    <p>ナナシスの公式Twitterです。</p></li>
</ol>
<hr>

<p><small>&copy;2019 高尾啓介</small></p>
</body>
</html>

